{
  "routes": [
    {
      "src": "/(.+\\.(png|ico|svg|jpg|jpeg|gif|webp))",
      "dest": "/$1"
    },
		{
			"src": "/assets/(.*)",
			"dest": "/client/assets/$1"
		},
		{
			"src": "/(.*)",
			"dest": "api/index.js"
		}
  ]
}
