{
  "name": "rasengan-saas-model1",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "rasengan dev",
    "build": "rasengan build",
    "prepare": "rasengan prepare",
    "start": "rasengan start"
  },
  "dependencies": {
    "@rasenganjs/image": "^1.0.0",
    "@rasenganjs/theme": "^1.0.0",
    "hugeicons-react": "^0.2.0",
    "rasengan": "^1.0.0-beta.39",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.9",
    "@types/react-dom": "^18.2.4",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^5.2.0"
  }
}
